0








^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
?0
!
!
!
!
!
!
!
    \\|//   \\|///  \\\|//\\\|/// \|///  \\\|//  \\|//  \\\|//
!
?0
!
!
!
!
        @     @        @     Y      @       @      Y       @
       /      Y       \|    \|/    /       \|      |/      |
    \ |     \ |/       | / \ | /  \|/       |/    \|      \|/
!
!
?0
!
!
                    @                              @
                      \                            Y      @
        @     @       `|/    Y      @       @     \|/      \
!
!
!
!
?4
                    _
                  _(_)_                          wWWWw   _
      @@@@       (_)@(_)   vVVVv     _     @@@@  (___) _(_)_
     @@()@@ wWWWw  (_)\    (___)   _(_)_  @@()@@   Y  (_)@(_)
      @@@@  (___)     `|/    Y    (_)@(_)  @@@@   \|/   (_)\
       /      Y       \|    \|/    /(_)    \|      |/      |
!
!
!
?4
           \/       _                     /\
                  _(_)_           /\             wWWWw   _
!
!
!
!
!
!
!
?4
                    _               \/
             /\   _(_)_                    \/    wWWWw   _
!
!
!
!
!
!
!
?4
               \/   _                       /\
                  _(_)_               /\         wWWWw   _
!
!
!
!
!
!
!
?1              /\                            \/
                    _                   \/
                  _(_)_                          wWWWw   _
!
!
!
!
!
!
!