---
layout: base.vto
---


{{ set hasdiv = false }}
{{ for collection,settings of collectionsControl }}
    {{ set frontmatter = it[collection] }}
    {{ if frontmatter }}
        {{ if !hasdiv }}
            <dl class="kv">
            {{ set hasdiv = true }}
        {{ /if }}
        <dt>
            <strong>
                {{ if !collectionsControl[collection].excludeFromPagination }}
                    <a href="/{{(collectionsControl[collection].plural || collection) |> slugshive}}/">{{collection}}</a>
                {{ else }}
                    {{collection}}
                {{ /if }}
            </strong>
        </dt>
        <dd>
            {{ if Array.isArray(frontmatter) }}
                <ul {{ if settings.class }}class="{{settings.class}}"{{ /if }}>
                    {{ for item of frontmatter }}
                        <li>
                            <a href="/{{(collectionsControl[collection].single || collection) |> slugshive}}/{{item |> slugshive}}">{{item}}</a>
                        </li>
                    {{ /for }}
                </ul>
            {{ else if frontmatter instanceof Date }}
                <span itemprop="datePublished" content="{{page.date}}" {{ if settings.class }}class="{{settings.class}}"{{ /if }}>{{page.date |> dateString }}</span>
            {{ else if collectionsControl[collection].excludeFromPagination }}
                <span {{ if settings.class }}class="{{settings.class}}"{{ /if }}>{{frontmatter}}</span>
            {{ else }}
                <a {{ if settings.class }}class="{{settings.class}}"{{ /if }} href="/{{(collectionsControl[collection].single || collection) |> slugshive}}/{{frontmatter |> slugshive}}">{{frontmatter}}</a>
            {{ /if }}
        </dd>
    {{ /if }}
{{ /for }}
{{ if hasdiv }}
    </dl>
{{ /if }}


<hr/>


{{content}}

{{ if !backlinks.length == 0 }}
    <hr/>
    <h2>🌱 What links here?</h2>
    <ul>
        {{ for backlink of backlinks }}
            <li>
                <a href="{{backlink.url.replace(".html", "")}}">{{backlink.title}}</a>
            </li>
        {{ /for }}
    </ul>
{{ /if }}

<div style="display: none">
    <a rel="author" itemprop="author" class="p-author h-card"  href="https://boehs.org">Evan Boehs</a>
    <a href="{{page.url |> slugshive}}" class="u-url">{{page.url |> slugshive}}</a>
</div>
