0
       /`\                  /`\             /`\
      // \\                // \\           // \\
 ^#^#^// \\^#^#^#^#^#^#^#^#// \\#^#^#^#^#^#// \\#^#^#^
^^^^^^// \\^^^^^^^^^^^^^^^^// \\^^^^^^^^^^^// \\^^^^^^
        '                  // \\             '
                             '
?0
       /`\                  /`\             ____.-==-,
      // \\                // \\           {"""""LILI|
 ^#^#^// \\^#^#^#^#^#^#^#^#// \\#^#^#^#^#^#/_OO====OO`
^^^^^^// \\^^^^^^^^^^^^^^^^// \\^^^^^^^^^^^^^^^^^^^^^^
        '                  // \\             '
                             '
?0
       /`\                  /`\    ____.-==-, _______
      // \\                // \\  {"""""LILI|[" " "'"]
 ^#^#^// \\^#^#^#^#^#^#^#^#// \\#^/_OO====OO`'OO---OO'
^^^^^^// \\^^^^^^^^^^^^^^^^// \\^^^^^^^^^^^^^^^^^^^^^^
        '                  // \\             '
                             '
?0
       /`\                __/`\-==-, _______  _______
      // \\              {"// \\ILI|[" " "'"]['""'"""]
 ^#^#^// \\^#^#^#^#^#^#^#/_// \\=OO`'OO---OO''OO---OO'
^^^^^^// \\^^^^^^^^^^^^^^^^// \\^^^^^^^^^^^^^^^^^^^^^^
        '                  // \\             '
                             '
?0
       /`\       ____.-==-, _______  _______  _______
      // \\     {"""""LILI|[" " "'"]['""'"""][''""''']
 ^#^#^// \\^#^#^/_OO====OO`'OO---OO''OO---OO''OO---OO'
^^^^^^// \\^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        '                  // \\             '
                             '
?0
       /`\ _.-==-, _______  _______  _______  _______
      // \\""LILI|[" " "'"]['""'"""][''""''']["" """"]
 ^#^#^// \\====OO`'OO---OO''OO---OO''OO---OO''OO---OO`
^^^^^^// \\^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        '                  // \\             '
                             '
?0
 ____. /`\  _______  _______  _______  _______  _..._
{"""""// \\[" " "'"]['""'"""][''""''']["" """"][LI LI]
/_OO==// \\'OO---OO''OO---OO''OO---OO''OO---OO`'OO-OO'
^^^^^^// \\^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        '                  // \\             '
                             '
?0
 _____ /`\ ______  _______  _______  _..._
[" " "// \\""'"""][''""''']["" """"][LI LI]
'OO---// \\O---OO''OO---OO''OO---OO`'OO-OO'^#^#^#^#^#^
^^^^^^// \\^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        '                  // \\             '
                             '
?0
 _____ /`\ ______  _______  _..._
['""'"// \\'""''']["" """"][LI LI]
'OO---// \\O---OO''OO---OO`'OO-OO'#^#^#^#^#^#^#^#^#^#^
^^^^^^// \\^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        '                  // \\             '
                             '
?0
 _____ /`\ ______  _..._
[''""'// \\" """"][LI LI]
'OO---// \\O---OO`'OO-OO'^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^^^^^^// \\^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        '                  // \\             '
                             '
?0
 _____ /`\ ..._
["" ""// \\I LI]
'OO---// \\O-OO'#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^^^^^^// \\^^^^^^^^^^^^^^^^// \\^^^^^^^^^^^^^^^^^^^^^^
        '                  // \\             '
                             '
?0
 _..._ /`\                  /`\
[LI LI// \\                // \\
'OO-OO// \\^#^#^#^#^#^#^#^#// \\#^#^#^#^#^#^#^#^#^#^#^
^^^^^^// \\^^^^^^^^^^^^^^^^// \\^^^^^^^^^^^^^^^^^^^^^^
        '                  // \\             '
                             '
?0
       /`\                  /`\             /`\
      // \\                // \\           // \\
 ^#^#^// \\^#^#^#^#^#^#^#^#// \\#^#^#^#^#^#// \\#^#^#^
^^^^^^// \\^^^^^^^^^^^^^^^^// \\^^^^^^^^^^^// \\^^^^^^
        '                  // \\             '
                             '
