2
        .n.                     |
       /___\          _.---.  \ _ /
       [|||]         (_._ ) )--;_) =-
       [___]           '---'.__,' \
       }-=-{                    |
       |.-"|                p
~^=~^~-|_.-|~^-~^~ ~^~ -^~^~|\ ~^-~^~-~^~ ^~^~^~-^~^~^~ ~^
^   .=.| _.|__  ^       ~  /| \
 ~ /:. \" _|_/\    ~      /_|__\  ^               ^
.-/::.  |   |""|-._    ^   ~~~~            ~
  `===-'-----'""`  '-.              ~                 ^
?2
        .n.                     |
       /___\         _.---.   \ _ /
       [|||]        (_._ ) )--;(_) =-
       [___]          '---'.__,'  \
       }-=-{                    |
       |.-"|                   p
~^=~^~-|_.-|~^-~^~ ~^~ -^~^-~^~|\ ~^~-~^~ ^~^~^~-^~^~^~ ~^
    .=.| _.|__  ^       ~     /| \        ~          ^
 ~ /:. \" _|_/\    ~        ^/_|__\
.-/::.  |   |""|-._           ~~~~               ^
  `===-'-----'""`  '-.     ^                 ~
?2
        .n.                     |
       /___\        _.---.    \ _ /
       [|||]       (_._ ) )--; (_) =-
       [___]         '---'.__,'   \
       }-=-{                    |
       |.-"|                      p
~^=~^~-|_.-|~^-~^~ ~^~ -^~^-~^~-^~|\ ~~^~ ^~^~^~-^~^~^~ ~^
    .=.| _.|__      ^            /| \     ~          ^
   /:. \" _|_/\             ^   /_|__\        ~
.-/::.  |   |""|-._              ~~~~             ^
  `===-'-----'""`  '-.         ^                        ~
?2
        .n.                     |
       /___\       _.---.     \ _ /
       [|||]      (_._ ) )--;= (_) =-
       [___]        '---'.__,'/   \
       }-=-{                    |
       |.-"|                         p
~^=~^~-|_.-|~^-~^~ ~^~ -^~^-~^~-~^~^~|\ ~ ^~^~^~-^~^~^~ ~^
 ~  .=.| _.|__    ~                 /| \     ~
   /:. \" _|_/\                    /_|__\         ~
.-/::.  |   |""|-._     ^           ~~~~             ^
  `===-'-----'""`  '-.         ~           ^
?2
        .n.                     |
       /___\      _.---.      \ _ /
       [|o|]     (_._ ) )--;-= (_) =-
       [___]       '---'.__,' /   \
       }-=-{                    |
       |.-"|                            p
~^=~^~-|_.-|~^-~^~ ~^~ -^~^-~^~-~^~ ^~^~|\^~^~^~-^~^~^~ ~^
    .=.| _.|__    ~     ^              /| \  ~        ^
   /:. \" _|_/\                ^      /_|__\      ~
.-/::.  |   |""|-._     ~              ~~~~          ^
  `===-'-----'""`  '-.         ~           ^
?2
        .n.                     |
       /___\     _.---.       \ _ /
       [|o|]    (_._ ) )--; -= (_) =-
       [___]      '---'.__,'  /   \
       }-=-{                    |
       |.-"|                               p
~^=~^~-|_.-|~^-~^~ ~^~ -^~^-~^~-~^~ ^~^~^^~|\~^~-^~^~^~ ~^
    .=.| _.|__         ^              ~   /| \        ^
   /:. \" _|_/\      ~           ^       /_|__\
.-/::.  |   |""|-._     ~             ~   ~~~~     ^
  `===-'-----'""`  '-.         ~
