2
            _                 /`\           (         /`\
           (_)         /`\   // \\          ))       // \\
                      // \\  // \\  /`\_____||       // \\
                      // \\  // \\ // /       \  /`\ // \\
                      // \\  // \\ ///_________\// \\// \\ 
                      // \\  // \\ // |-[+]---| // \\// \\
                      // \\  // \\ // |-------| // \\// \\
         _____,....-----'------'-----''-------'---'----'--
?2
                              /`\            )        /`\
                       /`\   // \\          ((       // \\
          _           // \\  // \\  /`\_____||       // \\
         (_)          // \\  // \\ // /       \  /`\ // \\
                      // \\  // \\ ///_________\// \\// \\ 
                      // \\  // \\ // |-[+]---| // \\// \\
                      // \\  // \\ // |-------| // \\// \\
         _____,....-----'------'-----''-------'---'----'--
?2
                              /`\           (         /`\
                       /`\   // \\          ))       // \\
                      // \\  // \\  /`\_____||       // \\
                      // \\  // \\ // /       \  /`\ // \\
        _             // \\  // \\ ///_________\// \\// \\ 
       (_)            // \\  // \\ // |-[+]---| // \\// \\
                      // \\  // \\ // |-------| // \\// \\
         _____,....-----'------'-----''-------'---'----'--
?2
                              /`\            )        /`\
                       /`\   // \\          ((       // \\
                      // \\  // \\  /`\_____||       // \\
                      // \\  // \\ // /       \  /`\ // \\
                      // \\  // \\ ///_________\// \\// \\ 
                      // \\  // \\ // |-[+]---| // \\// \\
      _               // \\  // \\ // |-------| // \\// \\
     (_) _____,....-----'------'-----''-------'---'----'--
?2
                              /`\           (         /`\
                       /`\   // \\          ))       // \\
                      // \\  // \\  /`\_____||       // \\
                      // \\  // \\ // /       \  /`\ // \\
                      // \\  // \\ ///_________\// \\// \\ 
                      // \\  // \\ // |-[+]---| // \\// \\
                      // \\  // \\ // |-------| // \\// \\
         _____,....-----'------'-----''-------'---'----'--
?2                      .
.            x                /`\     +      )        /`\
    +                  /`\   // \\          ((   *   // \\
          *     .     // \\  // \\  /`\_____||       // \\
                      // \\  // \\ // /       \  /`\ // \\
.        x            // \\  // \\ ///_________\// \\// \\ 
                      // \\  // \\ // |-[+]---| // \\// \\
  .               +   // \\  // \\ // |-------| // \\// \\
         _____,....-----'------'-----''-------'---'----'--
?2                      .
.            +                /`\     x     (         /`\
    x                  /`\   // \\          ))   *   // \\
          *     .     // \\  // \\  /`\_____||       // \\
                      // \\  // \\ // /       \  /`\ // \\
.        +            // \\  // \\ ///_________\// \\// \\ 
                      // \\  // \\ // |-[+]---| // \\// \\
  .               x   // \\  // \\ // |-------| // \\// \\
         _____,....-----'------'-----''-------'---'----'--
?2                      .
.            x                /`\     +      )        /`\
    +                  /`\   // \\          ((   *   // \\
          *     .     // \\  // \\  /`\_____||       // \\
                      // \\  // \\ // /       \  /`\ // \\
.        x            // \\  // \\ ///_________\// \\// \\ 
                      // \\  // \\ // |-[+]---| // \\// \\
  .               +   // \\  // \\ // |-------| // \\// \\
         _____,....-----'------'-----''-------'---'----'--
?2                      .
.            +                /`\     x     (         /`\
    x                  /`\   // \\          ))   *   // \\
          *     .     // \\  // \\  /`\_____||       // \\
                      // \\  // \\ // /       \  /`\ // \\
.        +            // \\  // \\ ///_________\// \\// \\ 
                      // \\  // \\ // |-[+]---| // \\// \\
  .               x   // \\  // \\ // |-------| // \\// \\
         _____,....-----'------'-----''-------'---'----'--