0
              _                 /`\           (         /`\
             (_)         /`\   // \\          ))       // \\
                        // \\  // \\  /`\_____||       // \\
                        // \\  // \\ // /       \  /`\ // \\
                        // \\  // \\ ///_________\// \\// \\ 
                        // \\  // \\ // |-[+]---| // \\// \\
                        // \\  // \\ // |-------| // \\// \\
           _____,....-----'------'-----''-------'---'----'--
`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~
?0
                                /`\            )        /`\
                         /`\   // \\          ((       // \\
            _           // \\  // \\  /`\_____||       // \\
           (_)          // \\  // \\ // /       \  /`\ // \\
                        // \\  // \\ ///_________\// \\// \\ 
                        // \\  // \\ // |-[+]---| // \\// \\
                        // \\  // \\ // |-------| // \\// \\
           _____,....-----'------'-----''-------'---'----'--
`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~
?0                                            (
                                /`\            )        /`\
                         /`\   // \\          (        // \\
                        // \\  // \\  /`\_____||       // \\
                        // \\  // \\ // /       \  /`\ // \\
          _             // \\  // \\ ///_________\// \\// \\ 
         (_)            // \\  // \\ // |-[+]---| // \\// \\
                        // \\  // \\ // |-------| // \\// \\
           _____,....-----'------'-----''-------'---'----'--
`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~
?0
                                /`\           (         /`\
                         /`\   // \\          ))       // \\
                        // \\  // \\  /`\_____||       // \\
                        // \\  // \\ // /       \  /`\ // \\
                        // \\  // \\ ///_________\// \\// \\ 
                        // \\  // \\ // |-[+]---| // \\// \\
        _               // \\  // \\ // |-------| // \\// \\
       (_) _____,....-----'------'-----''-------'---'----'--
`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~
?0
                                /`\            )        /`\
                         /`\   // \\          ((       // \\
                        // \\  // \\  /`\_____||       // \\
                        // \\  // \\ // /       \  /`\ // \\
                        // \\  // \\ ///_________\// \\// \\ 
                        // \\  // \\ // |-[+]---| // \\// \\
                        // \\  // \\ // |-------| // \\// \\
           _____,....-----'------'-----''-------'---'----'--
`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~
?0                                             )
               .                /`\     *     (         /`\
      .                  /`\   // \\           )   .   // \\
                  .     // \\  // \\  /`\_____||       // \\
                        // \\  // \\ // /       \  /`\ // \\
           *            // \\  // \\ ///_________\// \\// \\ 
                        // \\  // \\ // |-[+]---| // \\// \\
    .               *   // \\  // \\ // |-------| // \\// \\
           _____,....-----'------'-----''-------'---'----'--
`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~
?0                    .                        )
  *            x                /`\     +     (         /`\
      .                  /`\   // \\           )   .   // \\
            *     .     // \\  // \\  /`\_____||       // \\
                        // \\  // \\ // /       \  /`\ // \\
  .        x            // \\  // \\ ///_________\// \\// \\ 
                        // \\  // \\ // |-[+]---| // \\// \\
    .               +   // \\  // \\ // |-------| // \\// \\
           _____,....-----'------'-----''-------'---'----'--
`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~
?0                    .                         
  .            +                /`\     x      )        /`\
      *                  /`\   // \\          ((   .   // \\
            .     .     // \\  // \\  /`\_____||       // \\
                        // \\  // \\ // /       \  /`\ // \\
  .        +            // \\  // \\ ///_________\// \\// \\ 
                        // \\  // \\ // |-[+]---| // \\// \\
    .               x   // \\  // \\ // |-------| // \\// \\
           _____,....-----'------'-----''-------'---'----'--
`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~
?0                    .                         
  .            *                /`\     +     (         /`\
      x                  /`\   // \\          ))   *   // \\
            .     .     // \\  // \\  /`\_____||       // \\
                        // \\  // \\ // /       \  /`\ // \\
  .        *            // \\  // \\ ///_________\// \\// \\ 
                        // \\  // \\ // |-[+]---| // \\// \\
    .               *   // \\  // \\ // |-------| // \\// \\
           _____,....-----'------'-----''-------'---'----'--
`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~