2
91_94/`\9(7/`\
90(_)7/`\1// \\8))5// \\
990// \\0// \\0/`\_____||5// \\
990// \\0// \\ // /5\0/`\ // \\
990// \\0// \\ ///_________\// \\// \\ 
990// \\0// \\ // |-[+]---| // \\// \\
990// \\0// \\ // |-------| // \\// \\
9_____,....-----'------'-----''-------'---'----'--
?2
998/`\9 )6/`\
991/`\1// \\8((5// \\
9 _9// \\0// \\0/`\_____||5// \\
9(_)8// \\0// \\ // /5\0/`\ // \\
!!!!
?2
998/`\9(7/`\
991/`\1// \\8))5// \\
990// \\0// \\0/`\_____||5// \\
990// \\0// \\ // /5\0/`\ // \\
8_90// \\0// \\ ///_________\// \\// \\ 
7(_)9 // \\0// \\ // |-[+]---| // \\// \\
!!
?2
998/`\9 )6/`\
991/`\1// \\8((5// \\
!!990// \\0// \\ ///_________\// \\// \\ 
990// \\0// \\ // |-[+]---| // \\// \\
6_92// \\0// \\ // |-------| // \\// \\
5(_) _____,....-----'------'-----''-------'---'----'--
?2
998/`\9(7/`\
991/`\1// \\8))5// \\
!!!!990// \\0// \\ // |-------| // \\// \\
9_____,....-----'------'-----''-------'---'----'--
?299.
0.9 x93/`\3+4)6/`\
4+95/`\1// \\8((1*1// \\
9 *3.3// \\0// \\0/`\_____||5// \\
!0.6x9 // \\0// \\ ///_________\// \\// \\ 
!2.92+1// \\0// \\ // |-------| // \\// \\
!
?299.
0.9 +93/`\3x3(7/`\
4x95/`\1// \\8))1*1// \\
!!0.6+9 // \\0// \\ ///_________\// \\// \\ 
!2.92x1// \\0// \\ // |-------| // \\// \\
!
?299.
0.9 x93/`\3+4)6/`\
4+95/`\1// \\8((1*1// \\
!!0.6x9 // \\0// \\ ///_________\// \\// \\ 
!2.92+1// \\0// \\ // |-------| // \\// \\
!
?299.
0.9 +93/`\3x3(7/`\
4x95/`\1// \\8))1*1// \\
!!0.6+9 // \\0// \\ ///_________\// \\// \\ 
!2.92x1// \\0// \\ // |-------| // \\// \\
!