0
5/`\95/`\90/`\
4// \\93// \\9// \\
 ^#^#^// \\^#^#^#^#^#^#^#^#// \\#^#^#^#^#^#// \\#^#^#^
^^^^^^// \\^^^^^^^^^^^^^^^^// \\^^^^^^^^^^^// \\^^^^^^
6'95// \\90'
995'
?0
5/`\95/`\90____.-==-,
4// \\93// \\9{"""""LILI|
 ^#^#^// \\^#^#^#^#^#^#^#^#// \\#^#^#^#^#^#/_OO====OO`
^^^^^^// \\^^^^^^^^^^^^^^^^// \\^^^^^^^^^^^^^^^^^^^^^^
!!
?0
5/`\95/`\2____.-==-, _______
4// \\93// \\0{"""""LILI|[" " "'"]
 ^#^#^// \\^#^#^#^#^#^#^#^#// \\#^/_OO====OO`'OO---OO'
!!!
?0
5/`\93____.-==-, _______0_______
4// \\91{"""""LILI|[" " "'"]['""'"""]
 ^#^#^// \\^#^#^#^#^#^#^#/_OO====OO`'OO---OO''OO---OO'
^^^^^^// \\^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
!!
?0
5/`\5____.-==-, _______0_______0_______
4// \\3{"""""LILI|[" " "'"]['""'"""][''""''']
 ^#^#^// \\^#^#^/_OO====OO`'OO---OO''OO---OO''OO---OO'
!!!
?0
5/`\ _.-==-, _______0_______0_______0_______
4// \\""LILI|[" " "'"]['""'"""][''""''']["" """"]
 ^#^#^// \\====OO`'OO---OO''OO---OO''OO---OO''OO---OO`
!!!
?0
 ____. /`\0_______0_______0_______0_______0_..._
{"""""// \\[" " "'"]['""'"""][''""''']["" """"][LI LI]
/_OO==// \\'OO---OO''OO---OO''OO---OO''OO---OO`'OO-OO'
!!!
?0
 _____ /`\ ______0_______0_______0_..._
[" " "// \\""'"""][''""''']["" """"][LI LI]
'OO---// \\O---OO''OO---OO''OO---OO`'OO-OO'^#^#^#^#^#^
!!!
?0
 _____ /`\ ______0_______0_..._
['""'"// \\'""''']["" """"][LI LI]
'OO---// \\O---OO''OO---OO`'OO-OO'#^#^#^#^#^#^#^#^#^#^
!!!
?0
 _____ /`\ ______0_..._
[''""'// \\" """"][LI LI]
'OO---// \\O---OO`'OO-OO'^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
!!!
?0
 _____ /`\ ..._
["" ""// \\I LI]
'OO---// \\O-OO'#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
!!!
?0
 _..._ /`\95/`\
[LI LI// \\93// \\
'OO-OO// \\^#^#^#^#^#^#^#^#// \\#^#^#^#^#^#^#^#^#^#^#^
^^^^^^// \\^^^^^^^^^^^^^^^^// \\^^^^^^^^^^^^^^^^^^^^^^
!!
?0
5/`\95/`\90/`\
4// \\93// \\9// \\
 ^#^#^// \\^#^#^#^#^#^#^#^#// \\#^#^#^#^#^#// \\#^#^#^
^^^^^^// \\^^^^^^^^^^^^^^^^// \\^^^^^^^^^^^// \\^^^^^^
!!