2
9 _94/`\9(7/`\
9(_)7/`\1// \\8))5// \\
99// \\0// \\0/`\_____||5// \\
99// \\0// \\ // /5\0/`\ // \\
99// \\0// \\ ///_________\// \\// \\ 
99// \\0// \\ // |-[+]---| // \\// \\
99// \\0// \\ // |-------| // \\// \\
7_____,....-----'------'-----''-------'---'----'--
?2
996/`\9 )6/`\
99 /`\1// \\8((5// \\
8_9// \\0// \\0/`\_____||5// \\
7(_)8// \\0// \\ // /5\0/`\ // \\
!!!!
?2
996/`\9(7/`\
99 /`\1// \\8))5// \\
99// \\0// \\0/`\_____||5// \\
99// \\0// \\ // /5\0/`\ // \\
6_90// \\0// \\ ///_________\// \\// \\ 
5(_)9 // \\0// \\ // |-[+]---| // \\// \\
!!
?2
996/`\9 )6/`\
99 /`\1// \\8((5// \\
!!99// \\0// \\ ///_________\// \\// \\ 
99// \\0// \\ // |-[+]---| // \\// \\
4_92// \\0// \\ // |-------| // \\// \\
3(_) _____,....-----'------'-----''-------'---'----'--
?2
996/`\9(7/`\
99 /`\1// \\8))5// \\
!!!!99// \\0// \\ // |-------| // \\// \\
7_____,....-----'------'-----''-------'---'----'--
?299.
.9 x93/`\3+4)6/`\
2+95/`\1// \\8((1*1// \\
8*3.3// \\0// \\0/`\_____||5// \\
!.6x9 // \\0// \\ ///_________\// \\// \\ 
!0.92+1// \\0// \\ // |-------| // \\// \\
!
?299.
.9 +93/`\3x3(7/`\
2x95/`\1// \\8))1*1// \\
!!.6+9 // \\0// \\ ///_________\// \\// \\ 
!0.92x1// \\0// \\ // |-------| // \\// \\
!
?299.
.9 x93/`\3+4)6/`\
2+95/`\1// \\8((1*1// \\
!!.6x9 // \\0// \\ ///_________\// \\// \\ 
!0.92+1// \\0// \\ // |-------| // \\// \\
!
?299.
.9 +93/`\3x3(7/`\
2x95/`\1// \\8))1*1// \\
!!.6+9 // \\0// \\ ///_________\// \\// \\ 
!0.92x1// \\0// \\ // |-------| // \\// \\
!