---
pagination:
  data: collections.taxesDiffer
  size: 1
  alias: value
permalink: "/{{collectionsControl[tax]?.single || tax |> slugshive}}/{{ val |> slugshive }}.{{ differentiator }}.xml"
eleventyComputed:
  color: "{{tagList[tax]?.[val]?.color}}"
  description: "{{tagList[tax]?.[val]?.description}}"
---
{{- set tax -}}{{- for k,v of collectionsControl -}}
    {{- if v.mode == 'differentiator' -}}
      {{- k -}}
    {{- /if -}}
  {{- /for -}}
{{- /set -}}
<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="/notallfeedsaregross.css"?>
<?xml-stylesheet href="/main.css"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <warn>
    DO NOT BE DECEIVED! YOU ARE READING AN ATOM FEED!!!! IF THIS IS INTENTIONAL, PLEASE PASTE THIS URL INTO YOUR FEED READER, OTHERWISE REMOVE .XML FROM THE END OF THE URL.
  </warn>
  <author>
    <name>{{ config.author.name }}</name>
    <email>{{ config.author.email }}</email>
  </author>
  <title>{{ config.author.name }} where {{collectionsControl[tax]?.single || tax}} is {{val}} and {{tax}} the {{differentiator}}</title>
  <subtitle>{{ description |> safe }}</subtitle>
  <link href="{{ config.baseurl }}{{ permalink |> exec }}" rel="self"/>
  <link href="{{ config.baseurl }}"/>
  <icon>/favicon.ico</icon>
  {{ set mostRecent = collections.nestedTax[tax]?.[val] |> getNewestCollectionItemDate |> dateToRfc3339 }}
  {{- if mostRecent -}}
  <updated>{{ mostRecent }}</updated>
  {{- /if -}}
  <id>{{config.author.name}}/{{collectionsControl[tax]?.single || tax |> slugshive}}/{{ val |> slugshive }}</id>
  {{- for post of collections.nestedTax[tax]?.[val]?.sort((a,b) => b.data.date - a.data.date) -}}
  {{- if post.data[tax] == differentiator -}}
  {{ set postUrl }}{{ config.baseurl }}{{ post.url |> slugshive }}{{ /set }}
  <entry{{if post.data.color}} style="--light: {{post.data.color}}"{{ /if }}>
    <title>{{ post.data.title |> titleCase }}</title>
    <link href="{{postUrl}}" rel="alternate"/>
    {{- if post.data.date -}}<updated>{{ post.date |> dateToRfc3339 }}</updated>{{- /if -}}
    <id xmlns:xlink="{{postUrl}}" xlink:type="simple">{{ post.url |> slugshive }}</id>
    <content src="{{postUrl}}" type="text/html"/>
    {{- if post.data.description -}}<summary>{{post.data.description}}</summary>{{- /if -}}
  </entry>
  {{- /if -}}
  {{- /for -}}
</feed>
