---
pagination:
  data: collections.taxes
  size: 1
permalink: "/{{collectionsControl[tax]?.single || tax |> slugshive}}/{{ val |> slugshive }}.xml"
eleventyComputed:
  title: "{{collectionsControl[tax]?.single || tax}} the {{val}}"
  color: "{{tagList[tax]?.[val]?.color}}"
  description: "{{tagList[tax]?.[val]?.description}}"
---
<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="/notallfeedsaregross.css"?>
<?xml-stylesheet href="/main.css"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <warn>
    DO NOT BE DECEIVED! YOU ARE READING AN ATOM FEED!!!! IF THIS IS INTENTIONAL, PLEASE PASTE THIS URL INTO YOUR FEED READER, OTHERWISE REMOVE .XML FROM THE END OF THE URL.
  </warn>
  <author>
    <name>{{ config.author.name }}</name>
    <email>{{ config.author.email }}</email>
  </author>
  <title>{{ config.author.name }} {{ title }}</title>
  <subtitle>{{ description }}</subtitle>
  <link href="{{ config.baseurl }}{{ permalink |> exec }}" rel="self"/>
  <link href="{{ config.baseurl }}"/>
  <icon>{{ config.baseurl }}/favicon.ico</icon>
  {{ set nodes = search.pages(`${tax}=${val}`) }}
  {{ set mostRecent = nodes |> getNewestCollectionItemDate |> dateToRfc3339 }}
  {{- if mostRecent -}}
  <updated>{{ mostRecent }}</updated>
  {{- /if -}}
  <id>{{config.author.name}}/{{collectionsControl[tax]?.single || tax |> slugshive}}/{{ val |> slugshive }}</id>
  {{ for post of nodes?.sort((a,b) => b.data.date - a.data.date) }}
    {{ set postUrl }}{{ config.baseurl }}{{ post.url |> slugshive }}{{ /set }}
    <entry{{if post.data.color}} style="--light: {{post.data.color}}"{{ /if }}>
      <title>{{ post.data.title |> titleCase |> escape }}</title>
      <link href="{{postUrl}}" rel="alternate"/>
      {{ if post.data.date -}}<updated>{{ post.date |> dateToRfc3339 }}</updated>{{- /if }}
      <id xmlns:xlink="{{postUrl}}" xlink:type="simple">{{ post.url |> slugshive }}</id>
      <content src="{{postUrl}}" type="text/html"/>
      {{ if post.data.description }}<summary>{{post.data.description |> escape }}</summary>{{ /if }}
    </entry>
  {{ /for }}
</feed>
