---
#layout: base.vto
#pagination:
#  data: collections.nestedTax
#  size: 1
#  alias: value
#permalink: /{{collectionsControl[value].plural or value | slugshive }}/index.html
#eleventyComputed:
#  title: "{{collectionsControl[value].plural or value}}"
---

{{#{{ import { CardList } from "partials/cardgroup.njk" }}

{{ set renderedList = [] }}
{{ for tag,_ of collections.nestedTax[value] }}
  {{ set renderedList = (renderedList.push([
  {
    color: tagList[value][tag].color
  },
  {
    url: "/" + [collectionsControl[value].single or value] + "/" + tag,
    title: tag
  },
  {
    content: tagList[value][tag].description
  }]), renderedList) }}
{{ /for }}

{{CardList(renderedList)}} #}}
