---
pagination:
  data: collections.taxesPaged
  size: 1
  alias: cur
permalink: '/{{collectionsControl[cur.t]?.single || cur.t |> slugshive}}/{{ cur.v |> slugshive }}{{cur.n>0 ? `/${cur.n+1}` : ""}}.html'
eleventyComputed:
  color: "{{tagList[cur.t]?.[cur.v]?.color}}"
  description: "{{tagList[cur.t]?.[cur.v]?.description}}"
  title: "{{collectionsControl[cur.t].single || cur.t |> titleCase }}: {{cur.v}}"
---

{{ import { Card } from "partials/card.vto"}}
{{ set collectionController = collectionsControl[cur.t]}}
{{ set tagDetails = tagList[cur.t]?.[cur.v] }}

{{ set title_override }}
<h1 class="p-name">
  <a href="/{{ collectionController.plural || cur.t }}/">{{collectionController.single || cur.t |> titleCase }}</a>: {{cur.v}}<a href="/{{collectionController.single || cur.t |> slugshive}}/{{ cur.v |> slugshive }}.xml"><img src="/feed.svg"/></a>
</h1>
{{ /set}}

{{ layout "base.vto" }}
{{ if tagDetails }}
  {{ Card({
      color: tagDetails.color
  },{
      url: "/" + cur.t + "/" + cur.v,
      title: cur.v,
      icon: tagDetails.icon
  },{
      content: tagDetails.description
  }) }}
  <hr/>
{{ /if }}


{{ set tax = Object.keys(collectionsControl).find(key => collectionsControl[key].mode === "differentiator") }}

<div class="h-feed">
  {{set loop = Object.groupBy(collections.nestedTax[cur.t]?.[cur.v],(post)=> post.data?.[tax])}}
  {{ for location,posts of loop }}
    {{ if Object.keys(loop)?.length != 1 || location != cur.v }}
      <h2>
        <a href="/{{tax}}/{{location}}">{{location |> titleCase |> escape }}</a><a href="/{{(collectionController?.single || cur.t) |> slugshive}}/{{ cur.v |> slugshive }}.{{location}}.xml"><img src="/feed.svg"/></a>
      </h2>
    {{ /if }}
    <ol>
      {{ set _posts = posts.sort((a,b) => b.data.date - a.data.date).slice(30*cur.n,(30*cur.n)+cur.itemsInPage) }}
      {{ for post of _posts -}}
        {{- if post.data?.sec != "unlisted" -}}
          {{- set content = post.data?.description |> renderMd -}}
          {{# this was overwriting the title, so I had to change it to _title #}}
          {{- set _title = post.data?.title |> titleCase -}}
          <li>
          {{ Card({
            class: 'h-entry',
            color: post.data?.color
          },
          {
            url: post.url,
            class: "p-name u-url",
            title: _title
          },
          {
            class: "p-summary",
            content
          })}}
          </li>
        {{- /if -}}
      {{ /for }}
    </ol>
  {{ /for }}
</div>
{{ if cur.hasNext || cur.hasPrev }}
<dl class="kv pagination">
  <dt>Page {{cur.n+1}} <i>of</i> {{cur.maxPage+1}}</dt>
  <dd>
    <ul>
      {{ if cur.hasPrev }}
        <li>
          <a href="/{{collectionsControl[cur.t]?.single || cur.t |> slugshive}}/{{ cur.v |> slugshive }}{{cur.n > 1 ? `/${cur.n}` : ""}}">&#9753; Prev</a>
        </li>
      {{ /if }}
      {{ if cur.hasNext }}
        <li>
          <a href="/{{collectionsControl[cur.t]?.single || cur.t |> slugshive}}/{{ cur.v |> slugshive }}/{{cur.n+2}}">Next &#10087;</a>
        </li>
      {{ /if }}
    </ul>
  </dd>
</dl>
{{ /if }}
{{ /layout }}
