---
pagination:
  data: collections.taxes
  size: 1
  alias: value
permalink: /{{collectionsControl[value[0]]?.single || value[0] |> slugshive}}/{{ value[1] |> slugshive }}.html
eleventyComputed:
  color: "{{tagList[value[0]]?.[value[1]]?.color}}"
  description: "{{tagList[value[0]]?.[value[1]]?.description}}"
  title: "{{collectionsControl[value[0]].single || value[0] |> titleCase }}: {{value[1]}}"
---

{{ import { Card } from "partials/card.vto"}}
{{ set collectionController = collectionsControl[value[0]]}}
{{ set tagDetails = tagList[value[0]]?.[value[1]] }}

{{ set title_override }}
<h1 class="p-name">
  <a href="/{{ collectionController.plural || value[0] }}/">{{collectionController.single || value[0] |> titleCase }}</a>: {{value[1]}}<a href="/{{collectionController.single || value[0] |> slugshive}}/{{ value[1] |> slugshive }}.xml"><img src="/feed.svg"/></a>
</h1>
{{ /set}}

{{ layout "base.vto" }}
{{ if tagDetails }}
  {{ Card({
      color: tagDetails.color
  },{
      url: "/" + value[0] + "/" + value[1],
      title: value[1],
      icon: tagDetails.icon
  },{
      content: tagDetails.description
  }) }}
  <hr/>
{{ /if }}


{{ set tax = Object.keys(collectionsControl).find(key => collectionsControl[key].mode === "differentiator") }}

<div class="h-feed">
  {{set loop = Object.groupBy(collections.nestedTax[value[0]]?.[value[1]],(post)=> post.data?.[tax])}}
  {{ for location,posts of loop  }}
    {{ if Object.keys(loop)?.length != 1 || location != value[1] }}
      <h2>
        <a href="/{{tax}}/{{location}}">{{location |> titleCase |> escape }}</a><a href="/{{(collectionController?.single || value[0]) |> slugshive}}/{{ value[1] |> slugshive }}.{{location}}.xml"><img src="/feed.svg"/></a>
      </h2>
    {{ /if }}
    <ol>
      {{ for post of posts.sort((a,b) => b.data.date - a.data.date) -}}
        {{- if post.data?.sec != "unlisted" -}}
          {{- set content = post.data?.description |> renderMd -}}
          {{# this was overwriting the title, so I had to change it to _title #}}
          {{- set _title = post.data?.title |> titleCase -}}
          <li>
          {{ Card({
            class: 'h-entry',
            color: post.data?.color
          },
          {
            url: post.url,
            class: "p-name u-url",
            title: _title
          },
          {
            class: "p-summary",
            content
          })}}
          </li>
        {{- /if -}}
      {{ /for }}
    </ol>
  {{ /for }}
</div>
{{ /layout }}
