<span class="p-author h-card" data-nosnippet>
    <a href="/" class="lighter p-name" data-umami-event="home" data-umami-event-place="header">
        <strong style="--count: {{ Array.from(config.author.name).length - 1 }}">
            <strong>{{ config.author.name }}</strong>
        </strong>
    </a>
    <a class="u-email" href="mailto:{{ config.author.email }}">email</a>
    <img class="u-photo" src="{{ config.author.image }}" alt="A drawing of an astronaut in space" loading="lazy" style="display: none" width="100px" height="100px"/>
    <span class="p-country-name">{{ config.author.location.country }}</span>
</span>
<i {{ if !is }} id="is" {{ /if }} data-umami-event="is">is {{ is }}</i>
